ENVIRONMENT=dev

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=the-coolest-pokemon
DATABASE_USER=root
DATABASE_PASSWORD=root