ENVIRONMENT=test

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0
ENABLE_WHOOPS_ERROR_LOGGING=1
WHOOPS_EDITOR=phpstorm

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=test-suite
DATABASE_USER=root
DATABASE_PASSWORD=root

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=app